<!DOCTYPE html>
<html lang="en" ng-app="wistia-ib">
<head>
    <meta charset="UTF-8">
    <title>Test Wistia Uploader Ivan Bisultanov</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="js/components/wistia-player/wistia-player.style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <wistia-player></wistia-player>
        </div>
    </div>

    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>

    <script type="text/javascript" src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery.ui.widget.js"></script>
    <script src="js/vendor/jquery.iframe-transport.js"></script>
    <script src="js/vendor/jquery.fileupload.js"></script>

    <script type="text/javascript" src="js/vendor/angular.min.js"></script>
    <script type="text/javascript" src="js/app.module.js"></script>
    <script type="text/javascript" src="js/shared/safe-apply.factory.js"></script>
    <script type="text/javascript" src="js/services/constants.service.js"></script>
    <script type="text/javascript" src="js/services/wistia-uploader.service.js"></script>
    <script type="text/javascript" src="js/directives/wistia-uploader.directive.js"></script>
    <script type="text/javascript" src="js/components/wistia-player/wistia-player.component.js"></script>
</body>
</html>
